$font-stack: Helvetica, sans-serif

// coolors
$umber: #5b4b49ff
$charm-pink: #db93b0ff
$melon: #f7bfb4ff
$green-sheen: #7daf9cff
$paolo-veronese-green: #23967fff

main
  font: 100% $font-stack
  background-color: $melon
  color: $umber

h1
  marginTop: 0,
  marginBottom: 64,
  maxWidth: 320,
  
p
  marginBottom: 48,
